.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  justify-items: center; 
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.3s ease;
  min-height: 140px;
  min-width: 460px;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px); 
}√ç

.title {
  font-size: 22px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #666;
}
